name:                 backlogger
version:              0.1.0.0
visibility:           public
id:                   backlogger-0.1.0.0-6vrr7k0SqFOzR1Pvz4aTY
key:                  backlogger-0.1.0.0-6vrr7k0SqFOzR1Pvz4aTY
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/backlogger#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/backlogger#readme>

abi:                  2e163456474c2fb8bd495704e08b6267
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_backlogger
import-dirs:
    /media/sda1/HaskellProj/backlogger/.stack-work/install/x86_64-linux-tinfo6/c35525d957fb47afc12b89c6d679e2646ef4cbace0e6203be31a4b5fd809b246/8.8.4/lib/x86_64-linux-ghc-8.8.4/backlogger-0.1.0.0-6vrr7k0SqFOzR1Pvz4aTY

library-dirs:
    /media/sda1/HaskellProj/backlogger/.stack-work/install/x86_64-linux-tinfo6/c35525d957fb47afc12b89c6d679e2646ef4cbace0e6203be31a4b5fd809b246/8.8.4/lib/x86_64-linux-ghc-8.8.4/backlogger-0.1.0.0-6vrr7k0SqFOzR1Pvz4aTY

dynamic-library-dirs:
    /media/sda1/HaskellProj/backlogger/.stack-work/install/x86_64-linux-tinfo6/c35525d957fb47afc12b89c6d679e2646ef4cbace0e6203be31a4b5fd809b246/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /media/sda1/HaskellProj/backlogger/.stack-work/install/x86_64-linux-tinfo6/c35525d957fb47afc12b89c6d679e2646ef4cbace0e6203be31a4b5fd809b246/8.8.4/share/x86_64-linux-ghc-8.8.4/backlogger-0.1.0.0

hs-libraries:         HSbacklogger-0.1.0.0-6vrr7k0SqFOzR1Pvz4aTY
depends:
    base-4.13.0.0 directory-1.3.6.0 filepath-1.4.2.1
    htaglib-1.2.0-APfqX8gVG6gFMyn4hHFaOP
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL text-1.2.4.0

haddock-interfaces:
    /media/sda1/HaskellProj/backlogger/.stack-work/install/x86_64-linux-tinfo6/c35525d957fb47afc12b89c6d679e2646ef4cbace0e6203be31a4b5fd809b246/8.8.4/doc/backlogger-0.1.0.0/backlogger.haddock

haddock-html:
    /media/sda1/HaskellProj/backlogger/.stack-work/install/x86_64-linux-tinfo6/c35525d957fb47afc12b89c6d679e2646ef4cbace0e6203be31a4b5fd809b246/8.8.4/doc/backlogger-0.1.0.0
